<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form 
{
    display: inline-block;
    width: fit-content;
    text-align: center;
    margin-top: 50px;
}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 5px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h6{
  text-align: center;
  position: relative;
}
h6::before
{
    background:lightgray;
    position: absolute;
    display: block;
    content: "";
    width:130px;
    height: 2px;
    left:0;
    top:50%;
}
h6::after
{
    background:lightgray;
    position: absolute;
    display: block;
    content: "";
    width:130px;
    height: 2px;
    right:0;
    top:50%;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.inputWithIcon i {
  position: absolute;
  right: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}
.container {
  padding: 20px;
  margin: 5px;
  text-align: center;

}
span.psw {
  float: right;
  padding-top: 16px;
}
.buttonclass{
    border-radius: 10px;
    width: 300px;
    padding: 14px 20px;
    margin: 8px 0;
    background-color:rgb(31, 183, 230);
}
.heading{
    color: white;
    background-color: rgb(31, 183, 230);
    padding:3px;
}
.icon
{
    color:white;
    padding: 16px;
    padding-bottom: 10px;
}
.inputWithIcon {
  position:relative;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body align=center>

<form action="/action_page.php" method="post">
  <div class="heading">
    <div class="icon" ><i class="fas fa-graduation-cap" aria-hidden="true" style="float:left;"  ></i>
    <span style="text-align: center;font-size: 18px;color:ivory;">Sign In</span>
    <i class="fa fa-times" aria-hidden="true" style=" color:ivory;float: right;"></i>
    </div>
  </div>
  
  <div class="container">
    <div class="inputWithIcon">
      <div class="inputWithIcon i">
        <input type="text" placeholder="mail@example.com" name="uname" required><i class="far fa-envelope"></i><br>
      </div>
      <div class="inputWithIcon">
        <div class="inputWithIcon i">
          <input type="password" placeholder="password" name="psw" required><i class="fas fa-unlock"></i><br><br>
        </div>
      </div>
    </div>
    <button type="submit" class="buttonclass" style="background-color:rgb(31, 183, 230);"><b>SIGN IN</b></button><br>
    <div style="font-size:15px">Forgot your password? &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; Register!</div><br>
    <br>
      <h6><span  style="color:lightgray;font-size: 12px;">OR</span></h6>
  </div>
  <div class="container">
    <button type="submit" class="buttonclass" style="background-color: #3b5998;"><i class="fab fa-facebook-f" style="font-size: 12px;"></i></button><br>
    <button type="submit" class="buttonclass" style="background-color: #db4a39;"><i class="fab fa-google-plus" aria-hidden="true"></i></button><br><br>
    <button type="submit" class="buttonclass" style="background-color: #a3c644;">< EPAM LOGIN ></button><br>
  </div>
</form>
</body>
</html>
